# JTracer

./: .gitignore  AnimalsTutorial.txt  CHANGELOG.md  DOCUMENTATION.md  LICENSE.md  Plank.pfm  README.md  Triangle.txt  animation.sh  bash.sh  birds.txt  build.gradle  cornellBox.txt  deerCat.txt  icos.txt  lamp.txt  parallel-generate-image.sh  readme.md  script.py  settings.gradle  shuttle.txt  tetra.txt
.github/workflows/: gradle.yml  gradle_ci.yml
PfmFiles/: BlackSurface.pfm  Linen.pfm  MarbleTile.pfm  Wood.pfm  Wood3.pfm  water1.pfm  water3.pfm
ShapesTxt/: birds.txt
Tutorials/: TutorialTriangle.txt
Tutorials/01_TutorialSimpleShapes/: simpleShapes.pfm  simpleShapes.txt
Tutorials/02_TutorialCsg/: CSG.pfm  CSG.txt
Tutorials/03_CornellBox/: CornellBox.txt
Tutorials/04_SphereLight/: sphereLight.pfm  sphereLight.txt
Tutorials/06_AnimalsTutorial/: AnimalsTutorial.txt
Tutorials/AnimalsTutorial/: AnimalsTutorial.txt
Tutorials/TutorialTriangle/: TutorialTriangle.txt
shapes_txt/: cat.txt  deer.txt  tank.txt  tetra2x.txt  tetraSingle.txt  tree.txt  wolf.txt
src/: Color.java  ColorTest.java  Functions_Constants.java  Functions_ConstantsTest.java  Geometry.java  Global.java  HDRImage.java  HDR_Image.java  HDR_ImageTest.java  Main.java  Normal.java  Parameters.java  PfmCreator.java  Point.java  Transformation.java  Trasformation.java  Vec.java  parameters.java  random_image.java
src/AbstractClasses/: Geometry.java  OrientedObject.java
src/Exceptions/: InvalidPfmFileFormat.java  InvalidPfmFileFormatException.java
src/Tests/: ColorTest.java  PointTest.java  (+6 more)
(+116 files in other folders)
