plugins {
    id 'application'
}

group 'org.mirrors'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'info.picocli:picocli:4.6.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.mirrors.Tracer'
}