plugins {
    id 'application'
}

group 'org.mirrors'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'commons-cli:commons-cli:1.4'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.mirrors.Tracer'
}

jar {
    archiveFileName = "Tracer.jar"
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}