material skyMaterial(diffuse(uniform(<black>)), uniform(<white>))
material diffuseNavy(diffuse(uniform(<navy>)), uniform(<navy>))
material diffuseIndigo(diffuse(uniform(<indigo>)), uniform(<indigo>))
material groundMaterial(diffuse(checkered(<0, 0.5, 0>, <1, 1, 1>, 16)), uniform(<black>))
material diffuseYellow(diffuse(uniform(<yellow>)), uniform(<yellow>))
material specularDarkOrange(specular(uniform(<darkOrange>)), uniform(<black>))
material specularMirror(specular(uniform(<white>)), uniform(<black>))
material pfmImage(diffuse(image("Moon.pfm")), uniform(<black>))
material checkeredOrange(diffuse(checkered(<darkOrange>, <white>, 16)), uniform(<black>))
material diffuseLime(diffuse(uniform(<0., 0.5, 0.>)), uniform(<black>))
material diffuseDarkRed(diffuse(uniform(<darkRed>)), uniform(<black>))

sphere(
    skyMaterial,
    scaling([50,50,50])
)


plane(
    groundMaterial,
    translation([0, 0., -0.2])
)

difference(
    box(
        [-0.07,-0.07,-0.07],
        [0.07, 0.07, 0.07],
        specularMirror,
        translation([0.25, -0.3, -0.13])
    ),
    box(
        [-0.07,-0.07,-0.07],
        [0.07, 0.07, 0.07],
        checkeredOrange,
        translation([0.25, -0.3, -0.13]) * rotationZ(45) * rotationY(45)
    ),
    identity
)

difference(
    sphere(
        pfmImage,
        translation([0.2, 0.2, -0.1]) * scaling([0.1, 0.1, 0.1])
    ),
    box(
        [-0.07, -0.07, -0.07],
        [0.07, 0.07, 0.07],
        checkeredOrange,
        translation([0.25, 0.25, -0.01]) * rotationX(40) * rotationY(45)
    ),
    identity
)


difference(
    cone(
        0.5, 2,
        specularMirror,
        translation([-0.2, -0.25, -0.2]) * scaling([0.2, 0.2, 0.2])
    ),
    sphere(
        specularMirror,
        translation([-0.3, -0.2, 0]) * scaling([0.1, 0.1, 0.1])
    ), identity
)

difference(
    sphere(
        specularDarkOrange,
        translation([-0.2, 0.2, -0.1]) * scaling([0.1, 0.1, 0.1])
    ),
    hyperboloid(
        -2.25, 2.25,
        checkeredOrange,
        translation([-0.2, 0.2, -0.1]) * rotationY(120) * scaling([0.035, 0.035, 0.05])
    ), identity
)


float lBox(0.145)
float minusBox(-0.145)
float zScale(0.4)
difference(
    difference(
        difference(
            intersection(
                box(
                    [minusBox, minusBox, minusBox],
                    [lBox, lBox, lBox],
                    diffuseDarkRed,
                    translation([0, 0, 0.15]
                    )
                ),
                sphere(
                    specularDarkOrange,
                    translation([0, 0, 0.15]) * scaling([0.19, 0.19, 0.19])
                ),
                identity
            ),
            cylinder(
                checkeredOrange,
                translation([0, 0, -0.05]) * scaling([0.09, 0.09, zScale])
            ),
            identity
        ),
        cylinder(
            checkeredOrange,
            translation([-0.2, 0, 0.15]) * rotationY(90) * scaling([0.09, 0.09, zScale])
        ),
        identity
    ),
    cylinder(
        checkeredOrange,
        translation([0, 0.2, 0.15]) * rotationX(90) * scaling([0.09, 0.09, zScale])
    ),
    identity
)


camera(perspective, translation([0.3, 0, 0.1]) * rotationY(12), 1, 1)